# 项目方钱包地址
VITE_BASE_PROJECTWALLET=3jwmYER5PfwnjxXydQG6yDQsKGajirT3JtPkLfeVUrPQ
# token地址 在getAssociatedTokenAddressSync中使用
VITE_BASE_TOKEN=6JSkkG54FHw2LbBemJw4zg5d2ou7tU538bvSMtjT9fyS

# token的mint地址
VITE_BASE_TOKENMINT=2MzAaL3MzioJpwJb8h5BxPUkqQ43S6tVL6B9N8mHVPkz


VITE_SOLANA_NETWORK='devnet'