export default {
    connectWallet:"Connect wallet",
    message: 'Message',
    endOfTheActivity: 'Countdown',
    join: '​Join Now',
    day: 'D',
    hour: 'H',
    minute: 'M',
    seconds: 'S',
    note: 'Note',
    tip: '{note} Participate in activities to gain mining Hash',
    myassets: "My Assets",
    orderList: "Orders List",
    done: 'Activity Done',
    amount: 'Amount',
    createTime: 'Create Time',
    confirmOrders: 'Confirm',
    joinGetReward: 'Participate in activities to gain mining Hash',
    quantity: 'Quantity (SOL)',
    vilidInput: 'Illegal character input, please input again',
    least: 'At least',
    totalPrice: 'Totally',
    walletBalanceOf: 'Wallet Assets',
    'ActualPayment': "Actual Payment",
    payOrders: 'Submit Order',
    waive: 'Whether to waive this payment​',
    giveUp: 'Give up',
    'continuePay': 'Continue to Pay',
    payment: 'How Payment',
    paid: 'To be paid',
    walletpayment: 'Wallet balance payment',
    balance: 'BalanceOF',
    'ConfirmPayment': 'Confirm Payment',
    tips: "Join In",
    succeeded: 'Payment succeeded',
    failed: 'Payment failed, please try again or contact the administrator',
    backHome: 'Back',
    'OrderStatus': "Status",
    status_success: 'Successful',
    status_faild: 'Faild',
    status_pending: 'Pending',
    myTeam: 'My Team',
    invite: 'My Invite',
    copyLink: 'Copy',
    copied: 'Copied',
    confirm: "Confirm",
    placeUse: 'Please Use Invive Link',
    bindSuccess: 'Succeeded',
    bindError: 'Failed to bind, illegal parent address',
    address: 'Address',
    bindTime: 'Bind Time',
    myassets: "My Assets",
    invitefrient: "Invite Friends",
    orderList: "Orders List",
    myteam: "My Team",
    home: "Home",
    team: "Team",
    ido: "IDO",
    notice: "Notice",
    mint: "Mint",
    eno: "Ecology",
    totalReward: 'MyIDO/Sol',
    address: 'Address',
    copyLink: 'Copy',
    parent: 'My Parent',
    subordinates: "Subordinates",
    selfHash: "Self Hash",
    teamHash: "Team Hash",
    placeInvest:"Joined then activate account",
    vote: "Vote",
    ido:{
        day:"D",
        hour:"H",
        minute:"M",
        seconds:"S"
    }
}