export default {
    connectWallet:"连接钱包",
    message: '消息',
    endOfTheActivity: '距离活动结束还剩',
    join: '立即参与',
    day: '天',
    hour: '时',
    minute: '分',
    seconds: '秒',
    note: '注',
    tip: '{note} 参与活动可获得铸造代币',
    myassets: "我的资产",
    orderList: "订单列表",
    done: '活动结束',
    amount: '数量',
    createTime: '创建时间',
    confirmOrders: '确认订单',
    joinGetReward: '参与活动可获得铸造代币',
    quantity: '数量(SOL)',
    vilidInput: '输入非法字符，请重新输入',
    least: '起',
    totalPrice: '合计',
    walletBalanceOf: '钱包可用资产',
    'ActualPayment': "实付款",
    payOrders: '提交订单',
    waive: '是否放弃本次支付?',
    giveUp: '放弃',
    'continuePay': '继续支付',
    payment: '选择支付方式',
    paid: '需支付',
    walletpayment: '钱包余额支付',
    balance: '余额',
    'ConfirmPayment': '确认支付',
    tips: "温馨提示",
    succeeded: '支付成功,请等待链上交易校验完成',
    failed: '支付失败,请重新尝试或者联系管理员',
    backHome: '返回首页',
    'OrderStatus': "订单状态",
    status_success: '交易成功',
    status_faild: '交易失败',
    status_pending: '交易确认中',
    myTeam: '我的團隊',
    invite: '我的邀请',
    copied: '已复制',
    copyLink: '複製鏈接',
    confirm: "确定",
    placeUse: '请使用邀请链接',
    bindSuccess: '绑定成功',
    bindError: '绑定失败，非法上级地址',
    address: '钱包地址',
    bindTime: '绑定时间',
    myassets: "我的資產",
    invitefrient: "邀請好友",
    orderList: "訂單列表",
    myteam: "我的團隊",
    home: "首頁",
    team: "團隊",
    ido: "IDO",
    notice: "公告",
    mint: "挖礦",
    eno: "生態",
    totalReward: 'Mint總量/Sol',
    copyLink: '複製鏈接',
    parent: '我的上級',
    address: '钱包地址',
    subordinates: "下级数量",
    selfHash: "個人業績",
    teamHash: "團隊業績",
    vote: "治理投票",
    placeInvest:"参与Mint激活账户",
    ido:{
        day:"天",
        hour:"时",
        minute:"分",
        seconds:"秒"
    },
}