@grey-color: #F6C72F;

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.theme-color {
  color: @grey-color;
}

.glass {
  background: #1c1a1b;
}

.glass-shadow {
  background: rgba(255, 255, 255, 0.16);
  backdrop-filter: blur(10px);
  box-shadow: inset 0px 5px 20px 1px rgba(255, 255, 255, 0.16);
  border: 1px solid #ccbc81;
}
